# ── Splits ──────────────────────────────────────────────────────────────────
# ctrl+b, v  →  vertical split
keybind = ctrl+b>v=new_split:right
# ctrl+shift+v  →  vertical split (no prefix)
keybind = ctrl+shift+v=new_split:right

# ctrl+b, s  →  horizontal split
keybind = ctrl+b>s=new_split:down
# ctrl+shift+s  →  horizontal split (no prefix)
keybind = ctrl+shift+s=new_split:down

# ── Pane navigation (with prefix) ────────────────────────────────────────────
keybind = ctrl+b>h=goto_split:left
keybind = ctrl+b>j=goto_split:down
keybind = ctrl+b>k=goto_split:up
keybind = ctrl+b>l=goto_split:right

# ── Pane navigation (alt+vim, no prefix) ─────────────────────────────────────
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:down
keybind = alt+k=goto_split:up
keybind = alt+l=goto_split:right

# alt+arrow (no prefix)
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+up=goto_split:up
keybind = alt+down=goto_split:down

# ── Resize by 5 (ctrl+b, HJKL) ───────────────────────────────────────────────
keybind = ctrl+b>shift+j=resize_split:down,5
keybind = ctrl+b>shift+k=resize_split:up,5
keybind = ctrl+b>shift+h=resize_split:left,5
keybind = ctrl+b>shift+l=resize_split:right,5

# ── Resize by 1 (ctrl+b, alt+hjkl) ──────────────────────────────────────────
keybind = ctrl+b>alt+j=resize_split:down,1
keybind = ctrl+b>alt+k=resize_split:up,1
keybind = ctrl+b>alt+h=resize_split:left,1
keybind = ctrl+b>alt+l=resize_split:right,1

# ── Tab (window) switching ────────────────────────────────────────────────────
keybind = ctrl+shift+h=previous_tab
keybind = ctrl+shift+l=next_tab

# ── Misc ──────────────────────────────────────────────────────────────────────
keybind = ctrl+b>r=reload_config
keybind = ctrl+b>x=close_surface
# Open screen contents in default app (set Neovide as default for .txt to use this)
keybind = ctrl+b>e=write_screen_file:open

# ── Pane focus indicator ──────────────────────────────────────────────────────
unfocused-split-opacity = 0.5



# theme = Arthur
#
theme = Everforest Dark Hard

# initial-command=/opt/homebrew/bin/tmux
# window-vsync=false

custom-shader = /Users/dkubigenov/work/ghostty-cursor-shaders/cursor_sweep.glsl

scrollback-limit=100000000
font-family="VictorMono Nerd Font Mono"
font-size=15
