clipboard_control write-clipboard write-primary no-append

scrollback_lines 0

background_opacity         0.96
background_tint            0.8

hide_window_decorations yes

# clear all as tmux is used
# clear_all_shortcuts yes

# font_family Consolas
# font_family Cascadia Code
# font_family VictorMonoNerdFontComplete-Medium
# bold_font VictorMono Nerd Font Bold
# italic_font VictorMono Nerd Font Italic
# bold_italic_font VictorMono Nerd Font Bold Italic

font_family JetBrains Mono Light
bold_font JetBrains Mono Regular
italic_font  JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Regular

font_size 12

# adjust_line_height 100%
adjust_column_width 90%


cursor_shape block
dynamic_background_opacity yes

map kitty_mod+9    set_background_opacity +0.1
map kitty_mod+8    set_background_opacity -0.1
map kitty_mod+7    set_background_opacity default
map kitty_mod+delete clear_terminal reset active

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

sync_to_monitor no

# onedark theme
# Cursor
cursor                   #5c6370
cursor_text_color        #2c323c

# # Special */
# foreground               #abb2bf */
# background               #282c34 */
# selection_foreground     #2c323c */
# selection_background     #5c6370 */

# # Black */
# color0                   #2c323c */
# color8                   #3e4452 */

# # Red */
# color1                   #e06c75 */
# color9                   #e06c75 */

# # Green */
# color2                   #98c379 */
# color10                  #98c379 */

# # Yellow */
# color3                   #e5c07b */
# color11                  #e5c07b */

# # Blue */
# color4                   #61afef */
# color12                  #61afef */

# # Magenta */
# color5                   #c678dd */
# color13                  #c678dd */

# # Cyan */
# color6                   #56b6c2 */
# color14                  #56b6c2 */

# # White */
# color7                   #5c6370 */
# color15                  #abb2bf */

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
